<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
    crossorigin="anonymous"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
  />
  <link rel="stylesheet" href="/style/main.css" />
  <link rel="stylesheet" href="/style/footer.css" />
  <link rel="stylesheet" href="/style/nav.css" />
  <link rel="stylesheet" href="/Testimonials/testimonials.css" />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
  />
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css"
  />
  <script src="/temp.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
</head>
<body class="bg-color">
  <div id="navbar"></div>
  <main class="container-fluid">
    <div class="row justify-content-center">
      
        <div class="owl-carousel owl-theme mt-5">
          <div class="owl-item">
              <div class="card">
                  <div class="img-card">
                      <img src="/Testimonials/Sharon Koshy.jpeg"
                          alt="">
                  </div>
                  <div class="testimonial mt-4 mb-2">
                      Being a student of DBIT computer science department has been a life changing event. The skills and knowledge gained from
                      the multicultural environment and capable instructors gave me a solid foundation and skills to carry out my current
                      responsibility. I have learned and grown beyond my expectations. I am forever grateful for every opportunity, experience
                      and knowledge DBIT has provided me.
  
                      <p><b>PASSOUT BATCH YEAR:</b> 2016</p>
                      <p><b>COMPANY NAME:</b> TCS</p>
                      <p><b>DESIGNATION:</b> LEAD DATA ANALYST</p>
                  </div>
                  <div class="name">
                      Sharon Koshy
                  </div>
              </div>
          </div>
          <div class="owl-item">
              <div class="card">
                  <div class="img-card">
                      <img src="/Testimonials/KEVIN JOHNSON.jpeg"
                          alt="">
                  </div>
                  <div class="testimonial mt-4 mb-2">
                      Don Bosco Institute of Technology provided me with an excellent education and guidance throughout my academic journey,
                      which helped me develop the necessary skills and knowledge required for the job. I am ever grateful to the group of
                      distinguished lecturers and HOD who guided & escorted me to strengthen my technical skills as well as my personality.
                      The Computer department encouraged me to explore my talent & potential by providing an exceptional integrated learning
                      environment (through coding competitions, technical workshops, labs etc.). I also attribute my success in getting a job
                      to the education and support provided by the TPO and the placement cell team.
  
                      <p><b>PASSOUT BATCH YEAR:</b> 2022</p>
                      <p><b>COMPANY NAME:</b> LINK GROUP</p>
                      <p><b>DESIGNATION:</b> ASSOCIATE TEST ANALYST</p>
                  </div>
                  <div class="name">
                      Kevin Johnson
                  </div>
              </div>
          </div>
          <div class="owl-item">
              <div class="card">
                  <div class="img-card">
                      <img src="/Testimonials/Vignesh Sundaram.jpeg"
                          alt="">
                  </div>
                  <div class="testimonial mt-4 mb-2">
                      Attending Don Bosco Institute of Technology was a rewarding experience for me. The Computer Engineering faculty is
                      equally knowledgeable and supportive. The campus environment is always welcoming and I've gained valuable knowledge and
                      skills that I believe will serve me well in the future. I am grateful for all the opportunities that I've had here and
                      would recommend it to others looking for a quality education and finally I would like to thank all my Professors who
                      have guided and supported me in my academic journey.
  
                      <p><b>PASSOUT BATCH YEAR:</b> 2020</p>
                      <p><b>COMPANY NAME:</b> MASTER'S STUDENT AT WORCESTER POLYTECHNIC INSTITUTE, WORCESTER, MA, USA (MS IN CS)</p>
                      <p><b>DESIGNATION:</b> STUDENT AND GRADUATE RESEARCHER</p>
                  </div>
                  <div class="name">
                      Vignesh Sundaram
                  </div>
              </div>
          </div>
          <div class="owl-item">
              <div class="card">
                  <div class="img-card">
                      <img src="/Testimonials/Hariharan Riyer.JPG"
                          alt="">
                  </div>
                  <div class="testimonial mt-4 mb-2">
                  Don Bosco Institute of Technology was a great place to study. The college environment was peaceful and suitable for
                  learning. Besides studies, the college offered various cultural and student improvement activities, which helped me grow
                  as a person. I made wonderful friends during my time there. The teachers were excellent, and they were always ready to
                  help and guide us. The college focused on making students successful and provided a friendly atmosphere for learning. In
                  short, my experience at Don Bosco Institute of Technology was a mix of good academics, fun activities, great friends,
                  and supportive teachers. It was a memorable part of my education journey.
  
                  <p><b>PASSOUT BATCH YEAR:</b> 2022</p>
                  <p><b>COMPANY NAME:</b> ZEUS LEARNING</p>
                  <p><b>DESIGNATION:</b> UI DESIGN / VISUAL DESIGN ANALYST</p>
                  </div>
                  <div class="name">
                      Hariharan Riyer
                  </div>
              </div>
          </div>
          
          <div class="owl-item">
              <div class="card">
                  <div class="img-card">
                      <img src="/Testimonials/SankooL Shah.jpeg"
                          alt="">
                  </div>
                  <div class="testimonial mt-4 mb-2">
                      When it comes to DBIT, DUCS and CRAVE were invaluable in introducing me to a lot of concepts, so you too should actively
                      be involved an activities of your respective college organizations. The tremendous exposure thus gained is sure to widen
                      your view and make you more capable, as an entrepreneur.
  
                      <p><b>PASSOUT BATCH YEAR:</b> 2005</p>
                      <p><b>COMPANY NAME:</b> DIGIECHO SERVICES LIMITED</p>
                      <p><b>DESIGNATION:</b> ENTREPRENEUR</p>
                  </div>
                  <div class="name">
                      SankooL Shah
                  </div>
              </div>
          </div>
      </div>
        </div>
      </div>
    </div>
  </main>
  
    <div class="container pt-5 moving-bottom">
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md d-flex align-items-center">
          <span class="text-muted">
            &copy; Don Bosco Institute Of Technology Designed & Maintained by <a href="./Website Team/web.html">Computer Department Website Team</a>
          </span>
        </div>
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3">
            <a class="text-muted" href="https://www.youtube.com/@DBITCOMP">
              <i class="bi bi-youtube footer-icon"></i>
            </a>
          </li>
        </ul>
      </footer>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.js"></script>



    <script>
     $(document).ready(function ()
     {
     var silder = $(".owl-carousel");
     silder.owlCarousel({
        autoplay: true,
        autoplayTimeout: 3000,
        autoplayHoverPause: false,
        items: 1,
        stagePadding: 20,
        center: true,
        nav: false,
        margin: 50,
        dots: true,
        loop: true,
        responsive: {
            0: { items: 1 },
            480: { items: 2 },
            575: { items: 2 },
            768: { items: 2 },
            991: { items: 3 },
            1200: { items: 4 }
         }
      });
     });

    </script>
  </body>
</html>
